#MicroXplorer Configuration settings - do not modify
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PD12.GPIO_Label=TEMP Res0
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4 CH4N
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Activate-Break-Input
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 CH4 CH4N
PC12.Signal=SPI3_MOSI
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ENC A
PC3.Locked=true
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=UART RS485 RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
ADC4.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
RCC.LPTIM1Freq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=16000000
PE2.Mode=Full_Duplex_Master
PD4.Signal=USART2_DE
RCC.APB2TimFreq_Value=16000000
PB6.Signal=FDCAN2_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=FDCAN_Activate
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=ADC2_IN9
PD0.Signal=FDCAN1_RX
PE5.Signal=SPI4_MISO
PE10.Locked=true
PE1.Signal=USART1_RX
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=16000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
ADC5.Rank-0\#ChannelRegularConversion=1
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=OVP B
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=S_TIM1_CH1
PF0-OSC_IN.Locked=true
PB14.Mode=Full_Duplex_Master
PE9.Locked=true
PB1.GPIO_Label=OCP B
PA0.Mode=IN1-Single-Ended
PE4.GPIO_Label=OCP DC
SPI2.CalculateBaudRate=8.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PE2.Signal=SPI4_SCK
PA8.Signal=ADC5_IN1
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=TIM1_CH2N
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=ADC2_IN1
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
Mcu.Package=LQFP100
PB1.Signal=GPXTI1
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Label
PD12.Signal=ADC3_IN9
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
RCC.LSCOPinFreq_Value=32000
PE12.GPIO_Label=PWM C Low
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PC11.Mode=Full_Duplex_Master
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLPoutputFreq_Value=64000000
PD4.Mode=Hardware Flow Control (RS485)
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PE10.GPIO_Label=PWM B Low
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=16000000
PA5.Mode=Full_Duplex_Master
PE12.Mode=PWM Generation3 CH3 CH3N
PD6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=hardware_hv.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=AIN Res1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=73
PC11.Locked=true
Mcu.Pin71=VP_TIM1_VS_ClockSourceINT
Mcu.Pin72=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=ENC COS
PC13.Signal=GPXTI13
PD3.Signal=GPXTI3
PE1.Mode=Asynchronous
Mcu.Pin70=VP_SYS_VS_DBSignals
PC6.Signal=S_TIM3_CH1
PE10.Mode=PWM Generation2 CH2 CH2N
PC2.Signal=ADC1_IN8
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PD13.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
PD1.Signal=FDCAN1_TX
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
Mcu.Pin68=VP_SYS_V_VREFBUF
Mcu.Pin69=VP_SYS_VS_Systick
PC0.Signal=ADC1_IN6
PB14.Locked=true
RCC.QSPIFreq_Value=16000000
PD6.Mode=Asynchronous
Mcu.Pin62=PE0
Mcu.Pin63=PE1
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin66=VP_FMAC_VS_FMAC
Mcu.Pin67=VP_SYS_V_PVD_IN
Mcu.Pin64=VP_ADC1_TempSens_Input
Mcu.Pin65=VP_CORDIC_VS_CORDIC
PC3.GPIOParameters=GPIO_Label
PE8.Mode=PWM Generation1 CH1 CH1N
PD10.Signal=ADC3_IN7
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=ENC SIN
Mcu.Pin59=PB3
Mcu.Pin57=PD5
Mcu.Pin58=PD6
Mcu.Pin51=PC12
Mcu.Pin52=PD0
Mcu.Pin50=PC11
Mcu.Pin55=PD3
Mcu.Pin56=PD4
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
Mcu.Pin53=PD1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin54=PD2
PE8.GPIO_Label=PWM A Low
PC6.Locked=true
PA9.Signal=ADC5_IN2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
SPI4.VirtualNSS=VM_NSSHARD
PE9.GPIO_Label=PWM A High
Mcu.Pin48=PA15
Mcu.Pin49=PC10
Mcu.Pin46=PA13
Mcu.Pin47=PA14
PB10.Signal=TIM1_BKIN
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC6
Mcu.Pin41=PC7
PE13.GPIOParameters=GPIO_Label
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PA11
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PA12
Mcu.Pin42=PA8
Mcu.Pin43=PA9
PE1.GPIO_Label=UART DEBUG RX
ProjectManager.LastFirmware=true
PD1.Mode=FDCAN_Activate
PA1.Mode=IN2-Single-Ended
PE14.Signal=S_TIM1_CH4
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_13
PE6.Mode=Full_Duplex_Master
PE15.Signal=TIM1_CH4N
Mcu.Pin37=PD12
Mcu.Pin38=PD13
ADC4.NbrOfConversionFlag=1
Mcu.Pin35=PD10
RCC.I2C1Freq_Value=16000000
PE8.Signal=TIM1_CH1N
Mcu.Pin36=PD11
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=PD14
RCC.RNGFreq_Value=64000000
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB12
TIM1.Channel-PWM\ Generation4\ CH4\ CH4N=TIM_CHANNEL_4
PA1.GPIO_Label=Temp IN2
Mcu.Pin33=PB15
Mcu.Pin34=PD9
Mcu.Pin31=PB13
Mcu.Pin32=PB14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin24=PE11
ProjectManager.UnderRoot=true
Mcu.Pin25=PE12
PE13.Locked=true
Mcu.Pin28=PE15
PC7.GPIO_Label=ENC B
Mcu.Pin29=PB10
PA4.Signal=SPI1_NSS
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PE9
PB5.Signal=FDCAN2_RX
Mcu.Pin23=PE10
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin20=PB1
ADC1.master=1
Mcu.Pin21=PE8
PE13.GPIO_Label=PWM C  High
PD12.Mode=IN9-Single-Ended
PD10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PD11.Signal=ADC4_IN8
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA1
Mcu.Pin14=PA4
Mcu.Pin19=PB0
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PA0
Mcu.Pin10=PC2
PE2.Locked=true
PE3.Signal=SPI4_NSS
PC3.GPIO_Label=TEMP IN3
RCC.PWRFreq_Value=16000000
PA8.Mode=IN1-Single-Ended
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
SH.GPXTI1.ConfNb=1
PD2.Signal=S_TIM3_ETR
RCC.I2C2Freq_Value=16000000
PD1.Locked=true
PB0.Signal=GPXTI0
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=ADC2_IN7
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=ENC Z
PC1.Mode=IN7-Single-Ended
PE15.Mode=PWM Generation4 CH4 CH4N
Mcu.Family=STM32G4
PC3.Mode=IN9-Single-Ended
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=16000000
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473VETx
PD9.GPIOParameters=GPIO_Label
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PE11.GPIO_Label=PWM B High
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
PA0.GPIO_Label=Temp IN1
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TEMP IN0
PA11.Mode=Device
PD6.Locked=true
PB0.GPIO_Label=OCP A
RCC.USART2Freq_Value=16000000
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=OVP DC
PC1.Locked=true
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
PD9.Mode=IN13-Single-Ended
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=16000000
PD13.Signal=ADC4_IN10
Mcu.IP4=ADC5
Mcu.IP5=CORDIC
RCC.FCLKCortexFreq_Value=16000000
PD13.Locked=true
Mcu.IP2=ADC3
Mcu.IP3=ADC4
PA15.GPIO_Label=OVP C
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=TEMP Res1
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=22
ProjectManager.PreviousToolchain=
PD10.Mode=IN7-Single-Ended
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF0-OSC_IN
Mcu.Pin7=PF1-OSC_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=RCC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SPI2
Mcu.IP11=SPI1
Mcu.IP18=USART1
Mcu.IP17=TIM3
Mcu.IP19=USART2
Mcu.IP14=SPI4
Mcu.IP13=SPI3
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM1
Mcu.IP15=SYS
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
PD14.Mode=IN11-Single-Ended
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
PB5.Mode=FDCAN_Activate
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PE3.Locked=true
Mcu.IP21=USB_DEVICE
Mcu.IP20=USB
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface_w_index
PE4.Signal=GPXTI4
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=hardware_hv
SH.S_TIM3_ETR.ConfNb=1
ADC3.master=1
PD13.GPIO_Label=TEMP Cooling
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=UART RS485 TX
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PA15.Signal=GPXTI15
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PE0.GPIO_Label=UART DEBUG TX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPXTI5
PD3.GPIO_Label=OCP C
VP_SYS_V_VREFBUF.Mode=ExternalMode
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PD6.Signal=USART2_RX
PE3.Mode=NSS_Signal_Hard_Output
PC2.GPIO_Label=TEMP IN2
PE12.Locked=true
PB15.Locked=true
PB3.Locked=true
RCC.I2SFreq_Value=16000000
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PC11.Signal=SPI3_MISO
PC10.Mode=Full_Duplex_Master
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC2.Mode=IN8-Single-Ended
PE14.GPIO_Label=PWM CHOP High
PD9.Signal=ADC4_IN13
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PC0.Mode=IN6-Single-Ended
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=IN2-Single-Ended
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
PE15.GPIO_Label=PWM CHOP Low
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWM HW BREAK
ADC4.Rank-1\#ChannelRegularConversion=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PD13.Mode=IN10-Single-Ended
SH.GPXTI12.ConfNb=1
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=64000000
PD10.GPIO_Label=AIN Res0
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ADC2_IN2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface_w_index
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=128000000
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
SPI3.CalculateBaudRate=8.0 MBits/s
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PD4.GPIO_Label=UART RS485 DE
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=16000000
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PE5.Mode=Full_Duplex_Master
PC1.GPIO_Label=TEMP IN1
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SPI4.CalculateBaudRate=8.0 MBits/s
PD14.GPIO_Label=TEMP Motor
PE5.Locked=true
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473V(B-C-E)Tx
SH.S_TIM3_ETR.0=TIM3_ETR,Encoder_Interface_w_index
PE0.Signal=USART1_TX
PD0.Mode=FDCAN_Activate
PE12.Signal=TIM1_CH3N
Mcu.IP8=FMAC
Mcu.IP9=NVIC
PD14.Signal=ADC3_IN11
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
ADC5.NbrOfConversionFlag=1
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
KeepUserPlacement=false
PC5.GPIO_Label=OVP A
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
PD11.Mode=IN8-Single-Ended
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
PD9.Locked=true
RCC.APB1Freq_Value=16000000
ADC3.NbrOfConversionFlag=1
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32G473VETx
PB12.Signal=GPXTI12
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=true
